E:\OOP\obj\Debug\net7.0\OOP.csproj.AssemblyReference.cache
E:\OOP\obj\Debug\net7.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
E:\OOP\obj\Debug\net7.0\OOP.AssemblyInfoInputs.cache
E:\OOP\obj\Debug\net7.0\OOP.AssemblyInfo.cs
E:\OOP\obj\Debug\net7.0\OOP.csproj.CoreCompileInputs.cache
E:\OOP\bin\Debug\net7.0\OOP.exe
E:\OOP\bin\Debug\net7.0\OOP.deps.json
E:\OOP\bin\Debug\net7.0\OOP.runtimeconfig.json
E:\OOP\bin\Debug\net7.0\OOP.dll
E:\OOP\bin\Debug\net7.0\OOP.pdb
E:\OOP\obj\Debug\net7.0\OOP.dll
E:\OOP\obj\Debug\net7.0\refint\OOP.dll
E:\OOP\obj\Debug\net7.0\OOP.pdb
E:\OOP\obj\Debug\net7.0\OOP.genruntimeconfig.cache
E:\OOP\obj\Debug\net7.0\ref\OOP.dll
